{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-watch",
      "type": "npm",
      "script": "debug",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": true,
        "close": false
      },
      "problemMatcher": [
        "$ts-esbuild-watch"
      ]
    },
    {
      "label": "npm-build",
      "type": "npm",
      "script": "esbuild",
      "isBackground": false,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": true,
        "close": true
      },
      "problemMatcher": [
        "$ts-esbuild"
      ]
    },
    {
      "label": "kill-watchers",
      "command": "echo ${input:terminate}",
      "type": "shell",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "terminateAll"
    }
  ]
}